# support

./: .gitignore  settings.gradle
app/: build.gradle  supportup.jks
app/src/androidTest/java/com/fire/support/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fire/adapter/: SpAdapter.java  SpHolderHelper.java  SpOnItemListener.java  SpRVAdapter.java  SpRVHFAdapter.java  SpRVHeaderFooterAdapter.java  SpRViewHolder.java  SpSpanSize.java
app/src/main/java/com/fire/okhttp/threadpool/: FutureListener.java  Job.java  SingleJob.java  ThreadPool.java
app/src/main/java/com/fire/support/: App.java  MainActivity.java
app/src/main/java/com/fire/support/adapter/: GalleryAdapter.java  MainAdapter.java
app/src/main/java/com/fire/support/anim/: ProgressAnim.java
app/src/main/java/com/fire/support/base/: BaseActivity.java
app/src/main/java/com/fire/support/helper/: BitmapHelper.java  DBHelper.java  DateHelper.java  FileHelper.java  PhoneHelper.java
app/src/main/java/com/fire/support/model/: MainItemBean.java  MarketPkgBean.java
app/src/main/java/com/fire/support/model/db/: AppDatabase.java  ItemBean.java  Migration_2_ItemBean.java
app/src/main/java/com/fire/support/ui/demo/: CustomizeViewActivity.java  GalleryActivity.java  GaussianBlurActivity.java  ImageCacheActivity.java  PullActivity.java  RxJavaActivity.java
app/src/main/java/com/fire/support/ui/main/: MainActivity.java
app/src/main/java/com/fire/support/utils/: AudioManagerUtils.java  BitmapUtils.java  ClickUtils.java  FileUtils.java  NetSpeedUtil.java  NetWatchdog.java  PhoneHelper.java  PreferenceUtil.java  StatusBarUtil.java  StorageUtil.java  Test.java  ThreadUtils.java  Utils.java
app/src/main/java/com/fire/support/utils/screen/: AutoLayoutConfig.java  ScreenAdaptUtil.java
app/src/main/java/com/fire/support/view/: BlurringView.java  ShadowLayout.java
app/src/main/java/com/fire/support/view/layoutmanager/: StackLayoutManager.java  TurnLayoutManager.java
app/src/main/java/com/fire/support/view/other/: BubbleLayout.java  IFrameLayout.java  RecyclerViewEmpty.java  ViewPagerFixed.java  ViewPagerLayout.java
app/src/main/java/com/fire/support/view/refresh/: LoadMoreView.java  ProgressLoadingView.java  ProgressRefreshView.java  Refresh.java  RefreshLayout.java  SpItemDecoration.java  SpRecyclerViewHeaderFooter.java
app/src/main/java/com/fire/support/view/toast/: HandlerProxy.java  ZyToast.java
app/src/main/res/anim/: activity_switch_push_down_in.xml  activity_switch_push_down_out.xml  activity_switch_push_left_out.xml  activity_switch_push_no_change.xml  activity_switch_push_up_in.xml  activity_switch_push_up_out.xml  anima_alpha_share_in.xml  anima_alpha_share_out.xml  unzoom_in.xml  unzoom_out.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: anime_refresh_header.xml  drawable_button_trace_shape_black.xml
app/src/main/res/layout/: activity_customize_view.xml  activity_gallery.xml  activity_gaussian_blur.xml  activity_image_cache.xml  activity_main.xml  activity_pull.xml  activity_rx_java.xml  activity_test.xml  item_gallery.xml  item_main.xml  item_pull.xml  view_loadmore.xml  view_progress_loading.xml  view_progress_refresh.xml  view_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fire/support/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
