<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fire.support.view.refresh.RefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bg_down="@color/colorBg"
        app:bg_up="@color/colorPrimary"
        app:style_down="classic"
        app:style_up="mid">

        <com.fire.support.view.refresh.ProgressRefreshView
            android:id="@+id/refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.fire.support.view.other.RecyclerViewEmpty
            android:id="@+id/refresh_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.fire.support.view.refresh.LoadMoreView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.fire.support.view.refresh.RefreshLayout>

    <com.fire.support.view.refresh.ProgressLoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>



