<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fire.support.view.refresh.RefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bg_down="@color/colorBg"
        app:bg_up="@color/colorPrimary"
        app:style_down="classic"
        app:style_up="mid">

        <com.fire.support.view.refresh.ProgressRefreshView
            android:id="@+id/refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/refresh_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_400"
                android:scaleType="fitXY"
                android:src="@mipmap/ico_yx" />

            <com.fire.support.view.BlurringView
                android:id="@+id/bv_blur"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_400"
                app:blurRadius="11"
                app:downsampleFactor="6"
                app:overlayColor="#99ffffff" />

        </RelativeLayout>


    </com.fire.support.view.refresh.RefreshLayout>

</RelativeLayout>