<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_400"
        android:scaleType="fitXY"
        android:src="@mipmap/ico_yx" />

    <com.fire.support.view.BlurringView
        android:id="@+id/bv_blur"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_400"
        app:blurRadius="11"
        app:downsampleFactor="6"
        app:overlayColor="#99ffffff" />

</RelativeLayout>